//css-in-less :)

@font-face {
  font-family: "PingFangSC";
  src: url("../fonts/PingFangSC-Semibold.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.container {
  display: grid;
  min-height: 800px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100px auto;
  grid-row-gap: 1px;
  grid-column-gap: 67px;
}

.item {
  text-align: center;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.title h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.title h2:nth-child(1) {
  font-family: "PingFangSC";
  font-size: 30px;
  font-weight: 600;
  //line-height: 2.33;
  line-height: 1.33;
  color: #004376;
}

.title h2:nth-child(2) {
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: normal;
  //line-height: 2.8;
  line-height: 1;
  color: #505050;
}

.etalase {
  position: relative;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.55)
  );
}

.etalase > img {
  position: relative;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.etalase > .collection {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.collection a {
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.collection a:nth-child(1) {
  font-family: "PingFangSC";
  font-size: 35px;
  font-weight: 600;
  line-height: 1;
}

.collection a:nth-child(3) {
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: normal;
  line-height: 1.4;
}

.page-header .panel.wrapper {
  background-color: transparent;
}

.block-search input {
  border: none;
  border-bottom: 1px solid #c2c2c2;
  padding: 0 0;
}

.block-search input:focus {
  box-shadow: none !important;
}

.block-search .label:before {
  margin: 12px 10px 0 0;
}

.header.panel > .header.links,
.header.panel > .header.links > li > a,
.header.panel > .header.links > li > a:visited {
  color: #505050;
}

.header.panel > .header.links > li > a:hover {
  color: #313131;
}

@media only screen and (max-width: 767px) {
  .logo {
    margin-top: 12px;
  }

  .minicart-wrapper {
    margin-top: 12px;
  }
}

@media only screen and (min-width: 768px) {
  .page-header .header.panel {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .logo {
    margin: 0px auto 0 0;
  }

  .block-search {
    width: 40vw;
  }

  .minicart-wrapper {
    margin-top: 2px;
  }

  .header.panel > .header.links {
    margin-top: 7px;
  }
}
